<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute deve ser aceito',
    'accepted_if' => ':attribute deve ser aceito quando :other for :value',
    'active_url' => ':attribute não é uma URL válida',
    'after' => ':attribute deve ser uma data posterior a :date',
    'after_or_equal' => ':attribute deve ser uma data posterior ou igual a :date',
    'alpha' => ':attribute deve conter apenas letras',
    'alpha_dash' => ':attribute deve conter apenas letras, números, traços e sublinhados',
    'alpha_num' => ':attribute deve conter apenas letras e números',
    'array' => ':attribute deve ser um Array',
    'before' => ':attribute deve ser uma data anterior a :date',
    'before_or_equal' => ':attribute deve ser uma data anterior ou igual a :date',
    'between' => [
        'array' => ':attribute deve ter entre :min e :max itens',
        'file' => ':attribute deve estar entre :min e :max Kb',
        'numeric' => ':attribute deve estar entre :min e :max',
        'string' => ':attribute deve estar entre :min e :max caracteres',
    ],
    'boolean' => ':attribute deve ser True ou False',
    'confirmed' => 'A confirmação de :attribute não corresponde',
    'current_password' => 'A senha está incorreta',
    'date' => ':attribute não é uma data válida',
    'date_equals' => ':attribute deve ser uma data igual a :date',
    'date_format' => ':attribute não corresponde ao formato :format',
    'declined' => ':attribute deve ser recusado',
    'declined_if' => ':attribute deve ser recusado quando :other for :value',
    'different' => ':attribute e :other devem ser diferentes',
    'digits' => ':attribute deve ser :digits digits',
    'digits_between' => ':attribute deve estar entre :min e :max dígitos',
    'dimensions' => ':attribute tem dimensões de imagem inválidas',
    'distinct' => ':attribute tem um valor duplicado',
    'email' => ':attribute deve ser um endereço de e-mail válido',
    'ends_with' => ':attribute deve terminar com um dos seguintes: :values',
    'enum' => ':attribute selecionado é inválido',
    'exists' => ':attribute selecionado é inválido',
    'file' => ':attribute deve ser um arquivo',
    'filled' => ':attribute deve ter um valor',
    'gt' => [
        'array' => ':attribute deve ter mais de :value itens',
        'file' => ':attribute deve ser maior que :value Kb',
        'numeric' => ':attribute deve ser maior que :value',
        'string' => ':attribute deve ser maior que :value caracteres',
    ],
    'gte' => [
        'array' => ':attribute deve ter :value itens ou mais',
        'file' => ':attribute deve ser maior ou igual a :value kilobytes',
        'numeric' => ':attribute deve ser maior ou igual a :value',
        'string' => ':attribute deve ser maior ou igual a :value caracteres',
    ],
    'image' => ':attribute deve ser uma imagem',
    'in' => ':attribute selecionado é inválido',
    'in_array' => ':attribute não existe em :other',
    'integer' => ':attribute deve ser um número',
    'ip' => ':attribute deve ser um endereço IP válido',
    'ipv4' => ':attribute deve ser um endereço IPv4 válido',
    'ipv6' => ':attribute deve ser um endereço IPv6 válido',
    'json' => ':attribute deve ser uma string JSON válida',
    'lt' => [
        'array' => ':attribute deve ter menos que :value itens',
        'file' => ':attribute deve ser menor que :value Kb',
        'numeric' => ':attribute deve ser menor que :value',
        'string' => ':attribute deve ser menor que :value caracteres',
    ],
    'lte' => [
        'array' => ':attribute não deve ter mais que :value itens',
        'file' => ':attribute deve ser menor ou igual a :value kilobytes',
        'numeric' => ':attribute deve ser menor ou igual a :value',
        'string' => ':attribute deve ser menor ou igual a :value caracteres',
    ],
    'mac_address' => ':attribute deve ser um endereço MAC válido',
    'max' => [
        'array' => ':attribute não deve ter mais que :max itens',
        'file' => ':attribute não deve ser maior que :max Kb',
        'numeric' => ':attribute não deve ser maior que :max',
        'string' => ':attribute não deve ser maior que :max caracteres',
    ],
    'mimes' => ':attribute deve ser um arquivo do tipo: :values',
    'mimetypes' => ':attribute deve ser um arquivo do tipo: :values',
    'min' => [
        'array' => ':attribute deve ter pelo menos :min itens',
        'file' => ':attribute deve ter pelo menos :min Kb',
        'numeric' => ':attribute deve ser pelo menos :min',
        'string' => ':attribute deve ter pelo menos :min caracteres',
    ],
    'multiple_of' => ':attribute deve ser um múltiplo de :value',
    'not_in' => ':attribute selecionado é inválido',
    'not_regex' => 'formato :attribute é inválido',
    'numeric' => ':attribute deve ser um número',
    'present' => ':attribute deve estar presente',
    'prohibited' => ':attribute é proibido',
    'prohibited_if' => ':attribute é proibido quando :other é :value',
    'prohibited_unless' => ':attribute é proibido a menos que :other esteja em :values',
    'prohibits' => ':attribute proíbe :other de estar presente',
    'regex' => 'formato :attribute é inválido',
    'required' => ':attribute é obrigatório',
    'required_array_keys' => ':attribute deve conter entradas para: :values',
    'required_if' => ':attribute é obrigatório quando :other é :value',
    'required_unless' => ':attribute é obrigatório a menos que :other esteja em :values',
    'required_with' => ':attribute é obrigatório quando :values está presente',
    'required_with_all' => ':attribute é obrigatório quando :values estão presentes',
    'required_without' => ':attribute é obrigatório quando :values não está presente',
    'required_without_all' => ':attribute é obrigatório quando nenhum dos :values está presente',
    'same' => ':attribute e :other devem corresponder',
    'size' => [
        'array' => ':attribute deve conter :size itens',
        'file' => ':attribute deve ser :size Kb',
        'numeric' => ':attribute deve ser :size',
        'string' => ':attribute deve ser :size caracteres',
    ],
    'starts_with' => ':attribute deve começar com um dos seguintes: :values',
    'string' => ':attribute deve ser uma string',
    'timezone' => ':attribute deve ser um fuso horário válido',
    'unique' => ':attribute já foi usado',
    'uploaded' => ':attribute falhou ao carregar',
    'url' => ':attribute deve ser um URL válido',
    'uuid' => ':attribute deve ser um UUID válido',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        "doc_cpf" => "CPF",
        "nome" => "Nome",
        "sobrenome" => "Sobrenome",
        "genero" => "Gênero",
        "email" => "E-mail",
        "data_nascimento" => "Data de Nascimento",
        "profissao" => "Profissão",
        "endereco_cep" => "CEP",
        "endereco" => "Endereço",
        "endereco_num" => "Número",
        "endereco_complemento" => "Complemento",
        "endereco_bairro" => "Bairro",
        "endereco_cidade" => "Cidade",
        "endereco_estado" => "Estado",
        "estado_civil_id" => "Estado Civil",
        "assunto_id" => "Assunto",
        "conclusao" => "Conclusão",
        //
        "value_paid" => "Valor Pago",
        "pay_type" => "Tipo Pagamento",
        "pay_nsu" => "NSU",
        "pay_datetime" => "Data Pagamento",
        "pay_card_brand" => "Baideira do Cartão",
        //
        'buyer_name' => 'Nome Comprador',
        'buyer_email' => 'Email',
        'buyer_birth_date' => 'Nascimento',
        'buyer_doc_type' => 'Doc. Tipo',
        'buyer_doc_num' => 'Doc. Número',
        'buyer_contact_ddd' => 'DDD',
        'buyer_contact_num' => 'Telefone',
        //
        "comprador_nome" => "Nome",
        "comprador_sobrenome" => "Sobrenome",
        "comprador_email" => "Email",
        "comprador_cpf" => "CPF",
        "comprador_celular_ddd" => "DDD",
        "comprador_celular_num" => "Telefone",
        "comprador_nascimento_dd" => "Dia",
        "comprador_nascimento_mm" => "Mês",
        "comprador_nascimento_aaaa" => "Ano",
        "comprador_ingressos_qtd" => "Quantidade",
        "card_credit_num" => "Número do cartão",
        "card_credit_nome" => "Nome impresso no cartão",
        "card_credit_validade_mm" => "Validade MM",
        "card_credit_validade_aaaa" => "Validade AAAA",
        "card_credit_cvv" => "Código CVV",
        "card_credit_parcelado" => "Qtd Parcelas",
        "card_credit_endereco_cep" => "CEP Fatura cartão",
        "card_credit_endereco" => "Endereço Fatura",
        "card_credit_endereco_num" => "Número do endereço",
        "card_credit_endereco_bairro" => "Bairro",
        "card_credit_endereco_cidade" => "Cidade",
        "card_credit_endereco_estado" => "Estado",
        "participante_1" => "Participante",
        "participante_2" => "Participante",
        "participante_3" => "Participante",
        "participante_4" => "Participante",
        "participante_5" => "Participante",
        "participante_6" => "Participante",
        "participante_7" => "Participante",
        "participante_8" => "Participante",
        "participante_9" => "Participante",
        "participante_10" => "Participante",
        "participante_11" => "Participante",
        "participante_12" => "Participante",
        "participante_13" => "Participante",
        "participante_14" => "Participante",
        "participante_15" => "Participante",
        "participante_16" => "Participante",
        "participante_17" => "Participante",
        "participante_18" => "Participante",
        "participante_19" => "Participante",
        "participante_20" => "Participante",
        //
        "order_cancel_description" => "Motivo cancelamento",



        "buyer_name" => "Nome",
        "buyer_name_placeholder" => "Nome completo do comprador",
        "buyer_email" => "Email",
        "buyer_email_placeholder" => "Email",
        "buyer_birth_date" => "Nascimento",
        "buyer_birth_date_placeholder" => "Data de nascimento",
        "buyer_doc_type" => "Doc. Tipo",
        "buyer_doc_type_placeholder" => "Tipo do documento",
        "buyer_doc_num" => "Doc. Número",
        "buyer_doc_num_placeholder" => "Número do documento",
        "buyer_contact_ddd" => "DDD",
        "buyer_contact_ddd_placeholder" => "DDD",
        "buyer_contact_num" => "Telefone",
        "buyer_contact_num_placeholder" => "Nº de contato",

        "true" => "SIM",
        "false" => "NÃO",
        "id" => "ID",
        "created_at" => "Criado em",
        "updated_at" => "Alterado em",
        "customer_id" => "Cliente ID",
        "organizer_id" => "Organizador ID",
        "event_slug" => "Evento Slug",
        "event_name" => "Nome",
        "event_name_short" => "Nome curto",
        "event_description" => "Descrição",
        "event_text_header" => "Testo Header",
        "event_text_footer" => "Texto Footer",
        "notification_text_1" => "Texto Notificação 1",
        "notification_text_2" => "Texto Notificação 2",
        "notification_text_pos_btn" => "Texto Notificação após Botão",
        "active" => "Ativo",
        "type" => "Tipo",
        "category" => "Categoria",
        "event_visibility_public" => "Visibilidade Pública",
        "event_datetime_label" => "Legenda Data/Hora",
        "event_datetime_start" => "Data/Hora do Início",
        "event_datetime_finish" => "Data/Hora do Término",
        "event_tickets_nomenclature" => "Nome do voucher",
        "event_online" => "Evento Online",
        "place_id" => "Local ID",
        "address" => "Endereço",
        "address_number" => "Número",
        "address_complement" => "Complemento",
        "address_reference" => "Ponto de Referência",
        "city_neighborhood" => "Bairro",
        "city" => "Cidade",
        "state" => "Estado",
        "zip_code" => "CEP",
        "google_maps_iframe" => "Google Maps Frame",
        "cod_latitude" => "Cód. Latitude",
        "cod_longitude" => "Cód. Longitude",
        "color_primary" => "Cor Primária",
        "color_secondary" => "Cor Secundária",
        "color_default" => "Cor Padrão",
        "color_default_inverse" => "Cor Padrão Dark",
        "image_logo" => "Logo",
        "url_image_logo" => "URL Logo",
        "image_thumbnail" => "Thumbnail",
        "url_image_thumbnail" => "URL Thumbnail",
        "image" => "Imagem",
        "url_image" => "URL Imagem",
        "image_bg" => "Imagem BG",
        "url_image_bg" => "URL Imagem BG",
        "sales_label" => "Título",
        "sales_btn" => "Nome do Botão",
        "sales_amount_max" => "Quantidade (capacidade)",
        "questions_buyer_pre_purchase" => "Perguntar ao Comprador antes da Venda",
        "questions_buyer_json" => "Perguntas Comprador",
        "questions_user_pre_purchase" => "Perguntar ao Participante antes da Venda",
        "questions_user_json" => "Perguntas Participante",
        "pay_gateway_id" => "Gateway de Pagamento ID",
        "pay_sandbox" => "Pagamento de teste",
        "pay_boleto" => "Pagamento em boleto",
        "pay_boleto_date_end" => "Boleto até",
        "pay_pix" => "Pagamento em PIX",
        "pay_card_debit" => "Pagamento em Cartão de Débito",
        "pay_card_credit" => "Pagamento em Cartão de Crédito",
        "pay_card_credit_installment_max" => "Máximo de Parcelas",
        "pay_card_credit_installment_amount_min" => "Valor mínimo da parcela",

        "ticket_name" => "Nome do lote",
        "ticket_description" => "Descrição do lote",
        "amount" => "Quantidade",
        "price" => "Valor",
        "sale_period_type" => "Lote tipo",
        "sale_start_datetime" => "Vendas Início",
        "sale_finish_datetime" => "Vendas Término",
        "sale_ticket_availability" => "Visibilidade",
        "sale_label_title" => "Título lote",
        "sale_label_btn" => "Legenda botão",

        "preview_summary_update" => "Última Atualização",
        "preview_summary" => "Prévia",
        "preview_summary_json" => "Distribuição",
        "preview_budget_management_entries" => "Prévia Receitas",
        "preview_budget_management_outputs" => "Prévia Despesas",
        "preview_budget_management_json" => "Distribuição",

        "place_name" => "Nome do local",
        "place_description" => "Descrição do Local",
        "iframe_google_maps" => "URL Google Maps",

        "pay_gateway_id" => "Gateway de Pagamento",

        "url_image_thumbnail" => "Imagem Thumbnail",
        "url_image_logo" => "Logo",
        "url_image" => "Imagem Destaque",

        "owner_name" => "Responsável",
        "owner_email" => "Email",
        "owner_phone_telefone" => "Telefone",
        "organization" => "Intituição",
        "organizations" => "Intituições",
        "organizationSub" => "Setor",
        "organizationsSub" => "Setores",

        "input_order" => "Ordem do Campo",
        "input_label" => "Nome do Campo",
        "input_placeholder" => "Legenda",
        "input_value" => "Valor do Campo",
        "input_type" => "Tipo do Campo",
        "input_required" => "Obrigatório",

        "input_opcao_value" => "Opção",

        "name" => "Nome",
        "description" => "Descrição",
        "price" => "Valor",
        "data_finish" => "Data Limite",
        "installments_max" => "Parcelas",
        "installments_fees_pay" => "Repassa Juros",
        "amount" => "Quantidade",
        "pay_pix" => "PIX",
        "pay_credit" => "Cartão Crédito",
        "pay_boleto" => "Boleto",
        "pay_boleto_date_max" => "Limite emissão Boleto",
        "sponsorship_contact_name" => "Nome de contato",

        "pix_cpf" => "CPF",

        "customerComercialContactName" => "Nome do Contato",
        "customerComercialContactEmail" => "Email do Contato",
        "customerComercialContactDdd" => "DDD do Contato",
        "customerComercialContactNum" => "Número do Contato",
        "customerFinancialContactName" => "Nome do Contato",
        "customerFinancialContactEmail" => "Email do Contato",
        "customerFinancialContactDdd" => "DDD do Contato",
        "customerFinancialContactNum" => "Número do Contato",
        "customerAddress" => "Endereço",
        "customerAddressNumber" => "Número",
        "customerAddressComplement" => "Complemento",
        "customerCityNeighborhood" => "Bairro",
        "customerCity" => "Cidade",
        "customerState" => "Estado",
        "customerZipCode" => "CEP",
        "customerUrlSite" => "Site",
        "customerUrlInstagram" => "Instagram",
        "customerUrlFacebook" => "Facebook",

        "owner_name" => "Nome",
        "owner_email" => "Email",
        "owner_phone_ddd" => "DDD",
        "owner_phone_num" => "Telefone",
        "organization_name" => "Filial",
        "organization_description" => "Descrição da Filial",
        "organization_sub_id" => "Setor",
        "novoOrganizerOrganizationId" => "Filial",
    ],

];
